spring.datasource.url=jdbc:postgresql://localhost:5432/youdown
spring.datasource.username=postgres
spring.datasource.password=nurik05
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false